spring.application.name=demo
server.port=8080

##springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
#springdoc.api-docs.path=/swagger-doc/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method
#
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/postgres
spring.r2dbc.username=admin
spring.r2dbc.password=admin
