# ShopFlow

./: .gitignore  docker-compose.yml
auth-service/: Order Completation case.md  a.html  build.gradle  include kafka.md
auth-service/src/main/java/auth_service/: Application.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  OAuth2CallbackController.java  ProductoController.java  TestClass.java
auth-service/src/main/java/auth_service/historical_product_price/domain/: HistoricalProductPrice.java
auth-service/src/main/java/auth_service/order/: Order.java  OrderController.java  OrderCreator.java  OrderFinder.java  OrderRepository.java  OrderResponse.java  OrdersResponse.java  UserResponse.java
auth-service/src/main/java/auth_service/order/api/: OrderController.java
auth-service/src/main/java/auth_service/order/domain/: Order.java  OrderRepository.java  PurchaseOrder.java  PurchaseOrderRepository.java
auth-service/src/main/java/auth_service/order/persistence/: OrderEntity.java  R2DBCOrderRepository.java  RDBOrderRepository.java
auth-service/src/main/java/auth_service/order/service/: OrderCreator.java  OrderFinder.java  OrderResponse.java
auth-service/src/main/java/auth_service/payment/Api/: PostController.java  PostPaymentController.java
auth-service/src/main/java/auth_service/payment/domain/: Payment.java  PaymentRepository.java
auth-service/src/main/java/auth_service/product/api/: GetProductController.java  PostProductController.java
auth-service/src/main/java/auth_service/product/domain/: Category.java  Discount.java  Product.java  ProductLine.java  ProductRepository.java  ProductResponse.java
auth-service/src/main/java/auth_service/product/infrastructure/: ProductEntity.java  ProductEntityRepository.java  R2DBProductRepository.java  RDProductRepository.java
auth-service/src/main/java/auth_service/purchase_order/api/: GetPurchaseOrderController.java  PutPurchaseOrderController.java
auth-service/src/main/java/auth_service/purchase_order/domain/: PurchaseOrder.java  PurchaseOrderRepository.java  PurchaseOrderResponse.java  PurchaseOrdersResponse.java  UserResponse.java
auth-service/src/main/java/auth_service/purchase_order/services/: PurchaseOrderCreator.java  PurchaseOrderFinder.java
auth-service/src/main/java/auth_service/shoppin_car/domain/: ShoppingCar.java  ShoppingCarItem.java
auth-service/src/main/java/auth_service/shopping_car_history/domain/: ShoppingCarHistory.java
auth-service/src/main/java/auth_service/todo/: GlobalExceptionHandler.java  Todo.java  TodoController.java  TodoNotFoundException.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
auth-service/src/main/java/auth_service/user/: User.java  UserRepository.java
auth-service/src/main/java/auth_service/user/api/: PutUserController.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V10__alter_table_payment_entity.sql  V1__create_tables.sql  V2__create_order_table.sql  V3__altert_table_order_table.sql  V4__create_payment_table.sql  V5__alter_purchase_table.sql  V6__fix_product_columm_name.sql  V8__alter_table_user.sql  V9__create_table_payment_entity.sql
postgres-data/: init.sql
(+30 files in other folders)
